<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.github.cooperj.newsbeautifier.activities.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            app:headerLayout="@layout/nav_header_home"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">
            <LinearLayout
                android:layout_marginTop="@dimen/nav_header_height"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    style="@style/drawer_subtitle"
                    android:padding="16dp"
                    android:text="@string/drawer_feed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ListView
                    style="?android:attr/listViewStyle"

                    android:id="@+id/feed_list_view"
                    android:layout_weight="1"
                    android:divider="@null"
                    android:choiceMode="singleChoice"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <ListView
                    style="?android:attr/listViewStyle"

                    android:id="@+id/settings_list_view"
                    android:entries="@array/settings_array"
                    android:choiceMode="singleChoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </android.support.design.widget.NavigationView>
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
