# news-beautifier

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/newsbeautifier/: ApplicationTest.java  HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/cooperj/newsbeautifier/: MyApplication.java  MyDatabase.java
app/src/main/java/com/github/newsbeautifier/: HomeActivity.java  MyApplication.java  MyDatabase.java
app/src/main/java/com/github/newsbeautifier/activities/: AboutActivity.java  ArticleActivity.java  HomeActivity.java  SplashScreenActivity.java  WebViewActivity.java
app/src/main/java/com/github/newsbeautifier/adapters/: AboutAdapter.java  RssGridAdapter.java  StaggeredRecyclerViewAdapter.java  StaggeredViewHolder.java
app/src/main/java/com/github/newsbeautifier/fragments/: DisplayArticlesFragment.java  FeedFragment.java  FeedListFragment.java  FeedSelectFragment.java  HomeFragment.java  RSSFragment.java
app/src/main/java/com/github/newsbeautifier/models/: RSSFeed.java  RSSItem.java  User.java
app/src/main/java/com/github/newsbeautifier/utils/: MyRequestQueue.java  RSSItemHelper.java  RSSParser.java  RSSParserTask.java  URLImageGetterParser.java  URLImageParser.java  (+2 more)
app/src/main/res/drawable/: drawer_item_color.xml  header_item_background.xml  header_item_pressed.xml  layout_round_grid_icon.xml  progress_bar_determinate_coloraccent.xml  progress_bar_indeterminate.xml
app/src/main/res/drawable-v21/: header_item_background.xml  my_ripple.xml
app/src/main/res/layout/: about_item.xml  activity_about.xml  activity_article.xml  activity_home.xml  activity_splash_screen.xml  activity_web_view.xml  app_bar_home.xml  content_article.xml  fragment_display_articles.xml  fragment_feed_select.xml  fragment_home.xml  fragment_rss.xml  grid_view_rss_tile.xml  header_item.xml  menu_feed_item.xml  nav_header_home.xml  staggered_list_item.xml  widget_item.xml  widget_layout.xml
app/src/main/res/layout-sw600dp-land/: activity_home.xml
app/src/main/res/menu/: drawer_menu.xml  rss_fragment_menu.xml  search_menu.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: app_widget_provider.xml
app/src/test/java/com/github/newsbeautifier/: ExampleUnitTest.java  TestApplication.java
(+30 files in other folders)
