<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/rssImage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/rssStateFilter"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@color/tileDark" />

    <RelativeLayout
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_margin="5dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/layout_round_grid_icon"
        android:translationZ="1dp">

        <ImageView
            android:id="@+id/stateIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_done_white_24dp"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/tileDark"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="false"
        android:padding="5dp"
        android:translationZ="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/feedTitleTextView"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

</RelativeLayout>